<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Year Server Dev Costs - Animated Chart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="chart-header">
            <h1>10-Year Server Dev Costs</h1>
            <div class="time-indicator">
                <div class="time-display">
                    <span class="time-label">Progress:</span>
                    <span id="timeCounter">Year 1</span>
                    <span class="progress-bar">
                        <span id="progressFill"></span>
                    </span>
                </div>
            </div>
        </header>

        <div class="controls">
            <button id="playPauseBtn" class="btn btn--primary">
                <span id="playIcon">▶</span>
                <span id="playText">Play</span>
            </button>
            <button id="resetBtn" class="btn btn--secondary">↻ Reset</button>
            <div class="speed-control">
                <label for="speedSlider" class="form-label">Speed:</label>
                <input type="range" id="speedSlider" min="0.5" max="3" step="0.1" value="1" class="speed-slider">
                <span id="speedDisplay">1.0x</span>
            </div>
        </div>

        <div class="chart-container" id="chartContainer">
            <div class="chart-viewport" id="chartViewport">
                <div class="chart-content" id="chartContent">
                    <div class="y-axis" id="yAxis"></div>
                    <div class="chart-bars" id="chartBars"></div>
                    <div class="x-axis" id="xAxis">
                        <div class="x-axis-labels">
                            <span class="x-axis-label">$0</span>
                            <span class="x-axis-label">$5,000</span>
                            <span class="x-axis-label">$10,000</span>
                            <span class="x-axis-label">$15,000</span>
                            <span class="x-axis-label">$20,000</span>
                        </div>
                        <div class="x-axis-grid">
                            <div class="grid-line"></div>
                            <div class="grid-line"></div>
                            <div class="grid-line"></div>
                            <div class="grid-line"></div>
                            <div class="grid-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="legend">
            <div class="legend-item">
                <span class="legend-color legend-color--zero"></span>
                <span>Free ($0)</span>
            </div>
            <div class="legend-item">
                <span class="legend-color legend-color--low"></span>
                <span>Low Cost ($0-$2,000)</span>
            </div>
            <div class="legend-item">
                <span class="legend-color legend-color--moderate"></span>
                <span>Moderate Cost ($2,000-$5,000)</span>
            </div>
            <div class="legend-item">
                <span class="legend-color legend-color--high"></span>
                <span>High Cost ($5,000+)</span>
            </div>
        </div>

        <div id="tooltip" class="tooltip hidden">
            <div class="tooltip-content">
                <div class="tooltip-title"></div>
                <div class="tooltip-cost"></div>
                <div class="tooltip-category"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>