[Date]
date.timezone="UTC"

[PHP]
; Enable PHP error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; PHP settings
expose_php = On
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300


; Session settings
session.gc_maxlifetime = 1440
session.save_path = "/tmp"

; File Uploads
file_uploads = On

; Opcache settings for development
opcache.enable=0
opcache.enable_cli=0

; Disable caching for development
realpath_cache_size=0
realpath_cache_ttl=0