Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 936.4
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 936.4.3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 936.0.0
Plugin-Version: 936.4.3
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.4.4-144.vc483d
 91903d2,commons-lang3-api:3.17.0-87.v5cf526e63b_8b_,authentication-toke
 ns:1.131.v7199556c3004,display-url-api:2.209.v582ed814ff2f,git:5.7.0,ha
 ndy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13,jackson2-api:2.18.3-40
 2.v74c4eb_f122b_2,plain-credentials:195.vb_906e9073dee,scm-api:704.v3ce
 5c542825a_,structs:343.vdcf37b_a_c81d5
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:,Nikolas Falco:nfalco79:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 936.4.3
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Implementation-Build: ab32a8518866d6b3c22962389e1baf31358c2f66

