Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Configuration as Code Plugin
Specification-Version: 0.0
Implementation-Title: Configuration as Code Plugin
Implementation-Version: 1971.vf9280461ea_89
Group-Id: io.jenkins
Artifact-Id: configuration-as-code
Short-Name: configuration-as-code
Long-Name: Configuration as Code Plugin
Url: https://github.com/jenkinsci/configuration-as-code-plugin
Compatible-Since-Version: 1.28
Plugin-Version: 1971.vf9280461ea_89
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: caffeine-api:3.2.0-166.v72a_6d74b_870f,commons-text
 -api:1.13.0-153.v91dcd89e2a_22,json-api:20250107-125.v28b_a_ffa_eb_f01,
 prism-api:1.30.0-1,snakeyaml-api:2.3-125.v4d77857a_b_402
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ChangelogUrl: https://github.com/jenkinsci/configuration-as-code-
 plugin/releases
Plugin-LogoUrl: https://raw.githubusercontent.com/jenkinsci/configuratio
 n-as-code-plugin/master/plugin/src/main/resources/images/symbols/logo.s
 vg
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/configuration
 -as-code-plugin.git
Plugin-ScmTag: f9280461ea89f846b5929bc0d9be639d286aa252
Plugin-ScmUrl: https://github.com/jenkinsci/configuration-as-code-plugin
Implementation-Build: f9280461ea89f846b5929bc0d9be639d286aa252

