# Default server definition
server {
    listen 0.0.0.0:80;
    root /var/www/html/webroot;
    index index.php index.html;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /files/ {
        alias /var/www/html/webroot/files/;
        autoindex on;
        try_files $uri =404;
    }

    location ~* /sitemap\.xml$ {
        rewrite ^ /index.php?q=$uri last;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
    client_max_body_size 100M;
}