.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
}

.image-item {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
}

.image-item img {
    max-width: 100%;
    height: auto;
}

#imageSelectModal {
    z-index: 99999 !important;
}